{
    "name": "adamjenkins/moodle-filter_sheetmusic",
    "description": "A Moodle text filter that renders sheet music wherever Moodle displays text, using the local_sheetmusic engine",
    "type": "moodle-filter",
    "require": {
        "moodle/moodle": "^4.5 || ^5.0",
        "moodle/composer-installer": "^1.0",
        "adamjenkins/moodle-local_sheetmusic": ">=0.2 <1.0"
    },
    "license": "GPL-3.0-or-later"
}
